{
  "version": "0.9.2-pre.6",
  "name": "kolayout",
  "author": "Poul K. Sorensen <poul@earthml.com> (https://twitter.com/pksorensen",
  "description": "koLayout provides an easier way to compose reusable uielements when working with knockout, defining preprocessor and binding handlers for koLayout data-bindings.",
  "keywords": [
    "earthml",
    "knockout",
    "knockoutjs",
    "kolayout"
  ],
  "homepage": "http://www.earthml.com",
  "bugs": {
    "url": "https://github.com/earthml/kolayout/issues",
    "email": "bugs@earthml.com"
  },
  "license": "MIT",
  "maintainers": [],
  "files": [
    "dist"
  ],
  "scripts": {
    "tests": "tsc & tsc --project tests & grunt tests"
  },
  "main": "dist/src/index.js",
  "dependencies": {
    "knockout": "3.4.0",
    "@types/knockout": "^3.4.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.35",
    "grunt-npmcopy": "0.1.0",
    "grunt": "1.0.1",
    "typescript": "2.0.3",
    "requirejs": "2.3.2",
    "grunt-contrib-jasmine": "1.0.3",
    "grunt-template-jasmine-istanbul": "0.5.0",
    "grunt-template-jasmine-requirejs": "mikeapr4/grunt-template-jasmine-requirejs#311e8ddfa89566a03444964e013c6825c0263795"
  },
  "types": "dist/typings/index.d.ts"
}
